<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de avaliação de Alunos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">

        <div class="container-lateral">
            <h1>Sistema de avaliação de Alunos</h1>
            <p>O que você deseja fazer?</p>
        </div>
        
        <div class="botoes">
            <h3>MENU</h3>
            <a href="cadastro.html">
                <button id="cadastrar" class="opcao">Cadastrar Aluno</button>
            </a>
            <a href="editarAlunos.html">
                <button class="opcao">Editar Aluno</button>
            </a>
            <a href="relatorios.html">
                <button class="opcao">Relatórios</button>
            </a>
        </div>
    </div>
    
</body>
</html>